# camunda-smart-iot

./: .gitignore  README.md  make-docker.sh  pom-template.xml  pom.xml
src/docker/: Dockerfile
src/docker/configuration/: default.yml
src/main/java/de/ckthomas/smart/iot/services/: RestServiceClient.java  RestServiceClientFactory.java
src/main/kotlin/de/ckthomas/smart/iot/: Constants.kt  Helper.kt  IotConstants.kt  SmartIotConsts.kt  SpringBootConfig.kt  SpringConfigurations.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/connectors/common/: CommonConnector.kt  CommonProvider.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/connectors/hassio/cover/: CoverConnector.kt  CoverProvider.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/connectors/hassio/light/: LightConnector.kt  LightProvider.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/connectors/hassio/switchonoff/: SwitchConnector.kt  SwitchProvider.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/listeners/: AbstractMqttExecutionListener.kt  MqttExecutionEndListener.kt  MqttExecutionStartListener.kt  SmartIotParseListener.kt
src/main/kotlin/de/ckthomas/smart/iot/camunda/plugins/: SmartIotPlugin.kt
src/main/kotlin/de/ckthomas/smart/iot/camundasmartiot/: CamundaSmartIotApplication.kt
src/main/kotlin/de/ckthomas/smart/iot/components/: SpringAppContext.kt
src/main/kotlin/de/ckthomas/smart/iot/exceptions/: SmartIotException.kt
src/main/kotlin/de/ckthomas/smart/iot/services/: MqttCallbackService.kt  MqttProcessStartService.kt  RestServiceClient.kt  SmartIotBootstrapService.kt
src/samples/dmn/: smart-iot-setup.dmn
src/test/kotlin/de/ckthomas/smart/iot/camundasmartiot/: CamundaSmartIotApplicationTests.kt
src/test/resources/: smart-iot-setup.dmn
